# Printing and Assembly of Kwawu Arm 2.1 Thermoform Version
Author: Jacquin Buchanan
Source: [thingiverse link](https://www.thingiverse.com/thing:2841296)
License: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0)

## Introduction
This document assumes you have already followed the instructions in the document *Using OpenSCAD to render Kwawu Arm 2.0 Thermoform Version*. You should have a collection of correctly sized STL files that are ready for printing. To complete the instructions in this document and fully prepare an arm for usage can take 30 to 40 hours of labor. Assuming most people reading this document are doing this project in their spare time, expect it to take several weeks. Likely the first one you make may not fit or work exactly right, when you try it on the recipient, so you will have to reprint a part and partially reassemble the arm. It is important to set this expectation for yourself and the person you are making the arm for. Explain to them and yourself that the whole process can take months.
## Print Settings and Suggestions
Most parts can be printed in PETG, except the hinges which must be printed in a flexible material like TPE or TPU. Some of the parts requiring thermoforming like the cuff can be printed in PLA, though I still recommend PETG. Experiment with different materials if you like.  I recommend printing the palm and finger parts in PETG. PETG does not deform in hot water like PLA, it’s harder than PLA and comes in food safe versions. This makes the hand safer and easier to use for eating and able to wash in hot water. You can thermoform PETG with heat gun so I do prefer it even for the thermoform parts.

**Note on Flexible Material**:  You want to use a flexible material with a Shore A Hardness of about 85A. Most newer TPU is a Shore A Hardness of about 94A. They have made this newer stiffer filament because it is easier to print. The original softer style used to be called TPE, ThermoPlastic Elastomer, and the newer harder style was called TPU, Thermoplastic PolyUrethane. But really they are both in the same chemical families just mixed to different hardnesses.  I generally use the brand names NinjaFlex and FilaFlex. The brand NinjaFlex is the original material from a company called NinjaTek. They have since come out with several other flexible filaments all with different properties. So be sure to get the one with Shore A Hardness of 85A. Likewise FilaFlex is a company whose original product was Shore Hardness 82A. They have since come out with FiliaFlex Medium which is Shore A Hardness 95A.

So remember get the softer filament. It is a little more difficult to print, but produces better flexible hinges.

All the parts should be generated by OpenSCAD into the preferred orientation for printing. Often different printers will prefer other orientatons, so feel comfortable to experiment.
### Rigid Hand Parts
*Palm top and bottom, all the finger pieces.*
- 3 or 4 outer layers.
- 35% honeycomb infill.
- Can be material other than PETG, such as ABS or PLA. I like using PETG because it is stronger and can therefore be made thinner and lighter than PLA. Also a PETG hand can be detached and washed easier than other materials.
- Printing the finger pieces can benefit from scaffolding. Generally it is better to use a slicing program that will let you manually place the scaffolding for these parts.  If you are having trouble with the fingers coming loose from the base plate, try learning them back to a 45 degree angle and adding more scaffolding. This may add to the time to clean the parts, but can be more relaiable for some printer.

![fig1](img/fig1.jpg)
Two orientations for printing figer parts. Use more scaffolding if the part comes loose from the base plate.

![fig2](img/fig2.jpg)
Three orientation to print the Palm Top. The 45° degree angle was suggested by Krzysztof Grandys and is my preferred orientation for the best look and strenght.

### Thermoformed Parts
*Arms and Cuffs*
- 3 and 4 outer layers, that includes top, bottom layers and outer perimeters.
- 35% honeycomb infill.
- these are recommended to be PETG. If you don’t have a heat gun to thermoform then use PLA since this will be thermoformed.
- The cuff requires scaffolding to print. Most slicers will automatically generate scaffold that will work.
### Structural Parts 
*Bolts and Whippletrees*
- The cuff requires scaffolding to print. Most slicers will automatically generate scaffold that will work.
- Near 100% infill for strength.
- These are recommended to be PETG or ABS for added strength.
- You do not have to print the bolts. All the bolts and threading are printed as standard ISO metric sizes. I recommend you print the bolts only so you can go to the hardware store and use the printed version as a quick guide for picking out the bolts at the store.
### Thermoform Form 
*Thermoform parts*
- 3 or 4 outer layers, that includes top, bottom layers and outer perimeters.
- 35% honeycomb infill. If you are using non-PLA you can use a lower infill to save plastic.
- Can be material other than PLA, such as ABS or PETG. It can be a benefit to use higher temperature plastics for this part so you can place the hot forearm over this form without the form itself changing. I have always printed this form in PLA and not had a problem with it getting too hot from the forearm wrapping on it.
### Flexible Parts
*All the hinges and pencil holder cover*
- 4 or 5 outer layers, that includes top, bottom layers and outer perimeters.
- Use enough outer layers to get near100% fill for strength and proper spring behavior.
- Must be a flexible material such as TPE or TPU. Brand names for TPE are NinjaFlex and FilaFlex . You want to use the softer type a Shore A Hardness of 85A.
- These parts are small and intended to be easier to print than most parts. But printing with TPE or TPU is NOT easy. The best advice is to print very slow, like 900mm/min. And hot around 230 C.
- You want these parts to fit snug in the finger slots. Because printers behave differently for these materials than the rigid plastics you may have to print these smaller or larger. **Sometimes as small as 90% or as large as 110%**
## Non-printed Parts
- **80-100 lbs Strength braided Fishing Line.** Dyneema is the name of material used in recommended fishing line. For a 100% size hand you will need about 10 feet.
- **3/8” Thick Self-Adhesive Firm Foam**. This lines the inside of the Forearm and the Cuff. Medical grade foam is better. Inexpensive foam can grow mold, and deteriorate over extended use. I often use neoprene as a washable durable compromise.                                  
- **8 x Velcro straps**, 8” to 12” long, 1” wide, non-elastic (often sold as cable straps). You may prefer 2” wide straps of the same type.
- **Metal or Nylon bolts.** I recommend you use metal or store bought nylon bolts instead of the 3D printed ones. For the Elbow I recommend a Metal  bolt.  To hold the palm together I recommend store bought Nylon bolts (they are lighter than metal and durable). You may choose to use the printed ones for esthetic reasons in the palm and wrist. All the bolt threads are generated as standard ISO metric sizes.
- **ThreadLocker Blue Gel.** Recommended to put on the bolt threads so they do not work loose. You can use glue if you do not have this.
## Tools for Assembly 
*Required tools:*
- Thick CA glue such as Superglue for assembling the forearm and sealing the knots in the fishing line. two part epoxy can be used to assemble arm pieces.
- Phillips head screwdriver to fit the tensioner bolts.
- Hexagonal Allen wrench or Robertson square head drive. Depends if you use metal purchased bolts or the 3d printed bolts.
- Sharpe knife or scissors to cut the fishing line.
- Pot of hot water for thermoforming.

*Recommended tools:*
- Small flat file , Small round file , Medium half round file; to clean printed parts.
- Toothpick or similar disposable fine tip to help spread the glue.
- Utility knife or razor to help clean parts. A sharp razor is helpful to clean “stringing” off the flexible parts. 
- A pair of needle nose pliers can come in handy.
- A heat gun is very useful for thermoforming. And some leather gloves to handle the hot plastic.
- **Plasti Dip - clear.** I paint this on the fingertips and the entire palm grip area. It is durable when used with the primer.
- A thread Tap tool is handy. You can always heat a metal bolt and use it to clean the threads in the plastic. But a tapping tool is made to do this. You likely will only need a few sizes.
## Preparing the Printed Parts 
Be prepared to sand, file and generally finish the parts. If you oriented the finger phalanx as suggested you will need to sand the curved back end of the parts. Added supports and spreading will mean the back is not round.

If the hand is printed small the holes for the strings can close from stringing during the printing process. Galvanized Picture hanging wire comes in many sizes at the local hardware store. It is generally stiff enough to force through the holes to open them up. In some cases you can force the wire through the opening then heat it with a solder iron and move it around to smooth the inside of the channels.  

Clean the threads with a metal bolt or a Tap tool. The top of the palm has threads matching the setting in OpenSCAD. Try screwing the bolts in just the top of the palm. You may need to heat the bolt to help clean the plastic threads.
## Assembling the Hand 
Arrange the finger pieces in order that they will fit on the hand. Each of the finger parts is different so you will want to be sure you have thee right pieces in the correct order before you begin assembling the hand.

![fig3](img/fig3.jpg)

**Note:** The finger pieces have numbers embossed in them. These correspond to the finger numbers 1 to 5 starting with the thumb.  

The finger hinges only vary in length. So you can generally figure out which hinge is which by which hinge fits correctly in the finger slot. 

The hinge should fit snuggly. Depending on your printer you may need to print the hinge slightly larger or slightly smaller to get a snug fit.
## Assembling the Forearm and Cover 
If you are lucky enough to have a big printer and printed the whole forearm in one piece you can skip this section.  

Use thick CA glue such as Superglue or two-part epoxy to adhere the forearm pieces together. Use the toothpick to spread a small amount of glue along the connecting edges of the arm pieces. Two part epoxy sometimes works better than superglue, depends on the plastic.

**Note:** Connect the pieces horizontally first then vertically, as shown.

![fig4](img/fig4.jpg)

**Note:** At this point before thermoforming you can trace and cut the foam to fit inside the forearm and cuff. Do NOT adhere the foam until after the thermoforming.
## Thermoforming the Arm, Cover and Cuffs
The files Thermoform1.stl, Thermoform2.stl, and Thermoform3.stl are not part of the arm itself. These are used to create a form to help shape the forearm. Even if you have a cast of the recipients residual arm it is recommended to use this form first in order to get a good twist in the arm, and to get the wrist end to fit in the hand easily. Then use the recipients cast to adjust the forearm.

![fig5](img/fig5.jpg)

Glue the three pieces of the form together. The form has threaded holes where the elbow attachments will be.

Use the Wrist Bolt to temporarily  bolt the  Wrist Arm Attachment to the Thermoform. Then form the arm over both the Thermoform and the WristArm Attachment.  There are rectangular guide holes in the arm the fit over the guides int eh Wrist Arm Attachment. You can use 2 extra elbow bolts and screw these into the form to help guide the forming process. 

Once the arm is formed, unbolt the Wrist Arm Attachment from the Thermoform. Glue the arm to the wrist Arm Attachment using 2-part epoxy.

The arm cover can be thermoformed using the same form. You may want to thermoform the cover overtop of the arm. 

There is no form for the cuff. Just make sure when you form the cuff you use the end of the forearm to make sure the bolt holes line up.  

**Note:** This document will not review how to thermoform, there are many videos online. Basically you heat the plastic until it is soft, form it, and wait of the plastic to cool in its new shape. Repeat until desired shape is created. PLA can be thermoformed using boiling water. PETG will require a heat gun to thermoform.
## String the Hand 

![fig6](img/fig6.jpg)

**Note:** Each of the colored strings in the picture is a different single string. Make sure the embossed arrow on the primary whippletree points to the thumb (shown yellow on this diagram).

### Tie two Whippletrees Togheter 
1. As illustrated by the green string in the diagram, tie the two whippletrees together. Tie them as tightly together as you can.
### Ring and Pinky Finger String 
1. The red string in the diagram. 
2. Loosely tie the string to the furthest hole from thumb 
3. Feed the string through the palm hole down the pinkly. Loop in the end of and back up the pinky.
4. Feed the string back through the palm hole. Loop through the whippletree. This is the longer 
side with out the arrow on it.  
5. Feed the string through the palm hole down the ring finger loop in the end and back up the ring 
finger. 
6. Feed the string back through the palm hole and tie it off loosely.  
### Index and Middle Finger String 
1. The blue string in the diagram.  
2. Loosely tie the string in the center tie off loop.  
3. Feed the string through the palm hole down the middle finger.  Loop in the end and back up the 
middle finger.  
4. Feed the string back through the palm hole. Loop through the whippletree. This is the shorter 
side with the arrow on it.  
5. Feed the string through the palm hole down the index finger loop in the end and back up the index finger.
6. Feed the string back through the palm hole and tie it off loosely.
### Thumb String
1. The yellow string in the diagram. 
2. Loosely tie the string in the end tie off loop.  
3. Feed the string through the palm hole down the thumb. Loop in the end and back up the thumb. 
4. Feed the string through the hole in the palm, then loosely tie off.  
### Back of whippletree String 
1. The pink string in the diagram. 
2. Cut a long piece of the Dyneema string, long enough to reach from the palm to the tensioner in 
the cuff or the latch mechanism. (Give yourself extra).  
3. Tie one end to the backside of the whippletree.  
4. Feed the long end of the string backwards through the hole at the base of the palm.  
### Tension the Finger Strings
1. With all the strings threaded, you can now tensioner them and tie them tightly.

**Note:** You want to pull the finger strings (The Red and Blue strings in the diagram) as tight as you can without bending the fingers inwards. So there is no slack in the string, and the whippletree is tight up against the inside wall of the palm. Pay attention that the arrow on the primary whippletree is pointing to the thumb.

**Note:** With the hand in the neutral relaxed position, the Secondary Whippletree end that connects to the thumb string is about 1/2way between knuckles and wrist. This leaves some extra string between the whippletree and the hole in the palm for the thumb string. This allows the thumb to be pushed open by the user to grab larger objects.

![fig7](img/fig7.jpg)

**Note:** The Whippletrees are shaped to close the fingers in order, thumb first pinky last. This means you get the precision of the thumb index finger first, while the remaining fingers are still out of the way. If you keep closing the grip the other fingers engage as would happen around a bottle or baseball.

Once all the strings in the hand are tied tightly and tensioned correctly. Put supper glue on each knot. Careful not to get the glue on any of the PLA parts. Wait for the glue to set and dry for 4 hours before putting a large force pulling on the main string. 
## Attaching Arm and Cover to Hand 
Screw the wrist bolt into the hand. Then put the 3D printed Wrist Compression Bushing over the wrist bolt and screw the arm on. Make sure the flat side is towards the hand and the open side towards the arm. The outer rim of the bushing will fit over the arm covering the gap. The Wrist Compression Bushing allows the recipient to adjust the position of the hand by 1/4 turn in either direction and still hold position.

![fig8](img/fig8.jpg)

You can cut a washer out of the foam you are using for the lining rather than the TPE printed Bushing. The important thing is that the foam provides enough compression to hold the hand at various angles. 

If you are using the cover then put it in place over the arm. The holes in the cover will line up with the pins printed on the arm.
## Attaching Arm to Cuff 
Use the Elbow bolts to attach the cuff to the arm.
## Attach the Palm Top 
Run the string from the whippletree in the hand down the center of the Wrist Bolt. Use the Palm bolts to screw the top and bottom together. Take care to make sure the knuckle hinges have seated properly on both sides of the palm.  I recommend store bought Nylon bolts to hold the palm together. They are durable and lighter than metal.
## Assembling the Latch 
If you did not select to include the latch you can skip this section.

First make sure the latch teeth slide though the channel easily without hindrance.  You may need a small round file to smooth out the inside of the channel.

Try just the latch pin and hinge. The pin should snap closed, and be pushed open smoothly. Try moving the latch teeth part through the channel with the latch pin working.  The pin should click and catch on each tooth securely as you push the the toothed part through the channel. If not take the latch hinge out and clean/sand all the contact areas until it moves smoothly.

Remove the latch pin, and latch tooth and then put the latch slider in place. The latch slider is a tight fit and will take some gentle persuasion to get in place. After the latch slider is in place put the latch pin back in.

Cut a string long enough to reach from the top of the latch to the tensioner. Give your self extra. Tie the string the the top of the latch teeth. Pull this string thought the slot and hold the latch tooth part at its lowest position, **just before any tooth would catch.**

Feed the string from the back of the whippletree through the center of the wrist bolt, and through the hole in the arm. Feed this string through the channels in the arm and tie it to the bottom of the latch teeth part.  This string should be tight, with the fingers relaxed and the, latch teeth part in its lowest position, just before any tooth would catch.

![fig8](img/fig9.jpg)

With the latch open the string moves freely and the grip opens and closes with the elbow movement.

![fig9](img/fig10.jpg)

With the latch closed the string is held as the elbow closes. So the grip is held tight and the elbow can move freely. This allows the user to hold a grip while still using the elbow motion. For example to hold a spoon while eating or a grabber bag while walking. Move the latch slider back to the open position to release the grip.  
## Final Wiring and Tensioning 
Make sure the fingers are fully open and the elbow is fully extended.

Pull the strings tight and tie the knots to the tensioner.

Trim any leftover string and put super glue on all the knots. Make sure not to super glue the latch tooth part in place. Let the glue dry.

The arm grip action should be fully functional now. 
## Velcro Straps
1. Feed a Velcro strap through a slot on the thumb side of the forearm from the outside with the 
fuzzy side upwards. 
2. Feed the strap through the buckle in the velcro.
3. Feed the strap back through the forearm slot .  
    - **Note:** If the strap is too long you may not be able to use the buckle. In this case you will have to loop the velcro through the arm slot and sew it to hold tight.
4. Twist the buckle upwards and feed the strap through the forearm slot but not the buckle this  
time.                          
5. Pull the strap tight. Attach a second strap using the same technique to the other slot on the same side of the gauntlet.

Use the same technique to attach velcro to the other slots in the cuff.  The cuff should have at lease
two 1-inch wide straps. You can use wider velcro straps if they fit.
## Finger Tips and Palm Grip 
Follow the instructions for the Plasti Dip and Plasti Dip Primer to paint on the fingertips and the entire palm grip area. It is durable when used with the primer. I tend to follow the instructions to use abrush and paint the Plasti-dip on two layers.  

Lee Tippi gel fingertips can be stretched over each finger and thumb tip to provide a soft and tacky surface for an improved grip. Lee Tippi gel finger tips provide a very good grips though tend to wear out in a few months.   
## Padding and Fitting 
The padding was cut to fit the forearm and cuff when they were flat, before thermoforming. After thermoforming, peel the back off the padding and stick it to the inside of the forearm and cuff.  

You may want to save inserting the padding as part of fitting for the recipient. With the recipient present you may want to adjust the fit of the arm by thermoforming it some more. Usually the heat required to thermoform the arm will not damage the padding, but it may be easier to adjust without the padding.

Fitting the arm and training should be done by someone with medical experience with prosthetics. 
## Have Fun
